NEXT_PUBLIC_API_KEY = "AIzaSyDBnIRRl0UXZxu5LDodvzyuAyIb_7KSHN0"
NEXT_PUBLIC_AUTH_DOMAIN = "coderapp-99e22.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID = "coderapp-99e22"
NEXT_PUBLIC_STORAGE_BUCKET = "coderapp-99e22.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID = "912927723104"
NEXT_PUBLIC_APP_ID = "1:912927723104:web:a1054c640f9a113e4bfd05"
NEXT_PUBLIC_MEASUREMENT_ID = 